<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!-- <table id="tablet">
            <tr>
                <td id="firstRow"> 
                </td>
                <td id="thirdRow"> 
                </td>
            </tr>
            <tr>
                <td class="secondRow">
                </td>
                <td class="secondRow"> 
                </td>
            </tr>
            <tr>
                <td id="thirdRow">
                </td>
                <td id="firstRow"> 
                </td>
            </tr>
        </table> -->

        <div class="firstDiv">

        </div>
        <div class="secondDiv">
            
        </div>
        <div class="thirdDiv">
            
        </div>
        <div id="a">

        </div>
    </body>
</html>